asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
backcall==0.2.0
blinker==1.4
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.1
cloud-init==20.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
dataclasses==0.8
decorator==5.0.9
distro-info===0.18ubuntu0.18.04.1
Flask==2.0.1
Flask-DebugToolbar==0.11.0
forex-python==1.6
httplib2==0.9.2
hyperlink==17.3.1
idna==3.2
importlib-metadata==4.6.4
incremental==16.10.1
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==2.0.1
netifaces==0.10.4
neuralart==1.1.0
numpy==1.19.5
oauthlib==2.0.6
PAM==0.4.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
Pygments==2.9.0
PyGObject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-debian==0.1.32
pyxdg==0.25
PyYAML==3.12
requests==2.26.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.17.3
six==1.16.0
ssh-import-id==5.7
systemd-python==234
torch==1.9.0
traitlets==4.3.3
Twisted==17.9.0
typing-extensions==3.10.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
xdg==5.1.0
zipp==3.5.0
zope.interface==4.3.2
